T_ME_CAIU ( ME_CAIU )
T_ID ( TESTE2 )
T_BAGULHETES ( BAGULHETES )
T_ID ( A )
T_VIRGULA ( , )
T_ID ( B )
T_VIRGULA ( , )
T_ID ( C )
T_PONTO_VIRGULA ( ; )
T_ID ( A )
T_APROCHEGA ( APROCHEGA )
T_TCHE ( TCHE )
T_ABRE_PAR ( ( )
T_ID ( A )
T_FECHA_PAR ( ) )
T_ID ( B )
T_APROCHEGA ( APROCHEGA )
T_TCHE ( TCHE )
T_ABRE_PAR ( ( )
T_ID ( B )
T_FECHA_PAR ( ) )
T_ID ( C )
T_APROCHEGA ( APROCHEGA )
T_ID ( B )
T_MAIS ( + )
T_NUMERO ( 20 )
T_TRAMPA_ATE ( TRAMPA_ATE )
T_ABRE_PAR ( ( )
T_ABRE_COL ( [ )
T_ID ( B )
T_FECHA_COL ( ] )
T_BUCHA ( BUCHA )
T_ABRE_COL ( [ )
T_ID ( C )
T_FECHA_COL ( ] )
T_FECHA_PAR ( ) )
T_ID ( B )
T_APROCHEGA ( APROCHEGA )
T_ID ( B )
T_MAIS ( + )
T_NUMERO ( 1 )
T_BAITA ( BAITA )
T_ID ( SOMA )
T_ABRE_PAR ( ( )
T_ID ( A )
T_VIRGULA ( , )
T_ID ( C )
T_FECHA_PAR ( ) )
T_FIM_TRAMPA_ATE ( FIM_TRAMPA_ATE )
T_OS_BUTIA_DO_BOLSO ( OS_BUTIA_DO_BOLSO )
T_FIM_FONTE (  )
